{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/extract.js": {
      "includeFiles": "node_modules/pdfjs-dist/legacy/build/pdf.worker.mjs"
    }
  }
}
